.@@@@......@@@@.@@@@@@@@@@@.@@.........@@...........@@@@@@@@..
..@@@......@@@..@@.......@@..@..........@..........@........@@.
..@@@......@@@..@............@..........@.........@..........@@
..@@@@@@@@@@@@..@@@@@@.......@..........@.........@..........@@
..@@@@@@@@@@@@..@@@@@@.......@..........@.........@..........@@
..@@@......@@@..@............@..........@.........@..........@@
..@@@......@@@..@@.......@@..@@@@az@@@@@@.@@@@@@@@@..@.......@@@.
.@@@@......@@@@.@@@@@@@@@@@..@@@@@@@@@@.@@@@@@@@@...@@@@@@@@..
@@............@@@..@@@@@.....@@@@@@@.....@@........@@@@@@@@@@.
.@@..........@@...@.....@.....@.....@@...@@.........@@.......@.
..@@........@@...@.......@....@.....@@...@@.........@@........@
...@@..@@..@@...@.........@...@@@@@@.....@@.........@@........@
....@@@.@@.@....@........@@...@@@@.@@....@@.........@@........@
....@@...@@@....@.......@@....@.....@@...@@.........@@.......@
...@@......@@....@.....@@.....@......@@..@@@....@@..@@@@...@@.
..@@.......@@@....@@@@@@....@@.......@..@@@@@@@@...@@@@@@@@@....../
.AAAA......AAAA.AAAAAAAAAAA.AA.........AA...........AAAAAAAA..
..AAA......AAA..AA.......AA..A..........A..........A........AA.
..AAA......AAA..A............A..........A.........A..........AA
..AAAAAAAAAAAA..AAAAAA.......A..........A.........A..........AA
..AAAAAAAAAAAA..AAAAAA.......A..........A.........A..........AA
..AAA......AAA..A............A..........A.........A..........AA
..AAA......AAA..AA.......AA..AAAAAAAAAA.AAAAAAAAA..A.......AAA.
.AAAA......AAAA.AAAAAAAAAAA..AAAAAAAAAA.AAAAAAAAA...AAAAAAAA..
AA............AAA..AAAAA.....AAAAAAA.....AA........AAAAAAAAAA.
.AA..........AA...A.....A.....A.....AA...AA.........AA.......A.
..AA........AA...A.......A....A.....AA...AA.........AA........A
...AA..AA..AA...A.........A...AAAAAA.....AA.........AA........A
....AAA.AA.A....A........AA...AAAA.AA....AA.........AA........A
....AA...AAA....A.......AA....A.....AA...AA.........AA.......A
...AA......AA....A.....AA.....A......AA..AAA....AA..AAAA...AA.
..AA.......AAA....AAAAAA....AA.......A..AAAAAAAA...AAAAAAAAA....../
